<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Rippleffect jQuery lazyAnimate</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/vendor/animate.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounce" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="shake" data-src="img/2.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="wobble" data-src="img/3.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInRight" data-src="img/4.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/5.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/6.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="bounceInUp" data-src="img/7.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/8.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/9.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-src="img/10.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/11.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/12.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/13.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/14.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/15.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="zoomInDown" data-src="img/16.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/17.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-src="img/18.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
        <div class="row">
            <div class="col"><img class="lazy" data-animation-class="flip" data-src="img/19.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/20.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
            <div class="col"><img class="lazy" data-animation-class="rotateIn" data-src="img/1.png" src="http://wfarm3.dataknet.com/static/resources/icons/set73/4491a33e.png"></div>
        </div>
    </div>

    <script src="js/vendor/jquery.min.js"></script> 
    <script src="../src/lazyAnimate.jquery.js"></script> 
    <script>
       $(document).ready(function(){
           $('.lazy').lazyAnimate({
               before: function(){
                   console.log('loading....');
               },
               after: function(){
                   console.log('complete!');
               }
           });
       });
    </script>

</body>
</html>